[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/u1092049/Documents/Unreal Projects/MyBlocks2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@eae-n-031
LastExecutedLaunchName=eae-n-031
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/WoodStuff

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.PBR,MaterialEditorInstanceConstant.ParameterGroups.Surface,MaterialEditorInstanceConstant.ParameterGroups.Tiling,MaterialEditorInstanceConstant.ParameterGroups.Texture Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,
MaterialInstanceConstant=

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Models/block1_001
MRUItem1=/Game/Materials/MI_InGrain1_JH_Inst
MRUItem2=/Game/Materials/MI_SideGrain1_JH_Inst
MRUItem3=/Game/Materials/MI_SideGrain1_JH1
MRUItem4=/Game/Materials/MM_WoodBlock_JH

[DetailCategories]
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionScalarParameter.CustomPrimitiveData=True
MaterialExpressionTextureSampleParameter2D.General=True
MaterialExpressionTextureSampleParameter2D.MaterialExpression=True
MaterialExpressionTextureSampleParameter2D.ParameterCustomization=True
MaterialExpressionTextureSampleParameter2D.MaterialExpressionTextureSample=True
MaterialExpressionTextureSampleParameter2D.MaterialExpressionTextureBase=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpressionAppendVector.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionVectorParameter.CustomPrimitiveData=True
MaterialExpressionVectorParameter.ParameterCustomization=True
MaterialExpressionAdd.MaterialExpressionAdd=True
MaterialExpressionAdd.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Activation=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Light Profiles=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Activation=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Materials
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[MaterialEditor]
PrimType=2

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[PlacementMode]
RecentlyPlaced=/Game/Models/block3_001.block3_001;
RecentlyPlaced=/Game/Models/block2_001.block2_001;
RecentlyPlaced=/Game/Models/block1_001.block1_001;

[RootWindow]
ScreenPosition=X=1280.000 Y=680.000
WindowSize=X=1285.000 Y=725.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[Directories2]
UNR=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content
BRUSH=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
FBX=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
FBXAnim=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
GenericImport=../../../../../../Users/u1092049/Documents/maya/projects/wooden_blocks2/scenes/block1_001.obj
GenericExport=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
GenericOpen=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
GenericSave=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
MeshImportExport=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
WorldRoot=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content/
Level=../../../../../../Users/u1092049/Documents/Unreal Projects/MyBlocks2/Content
Project=C:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2019.12.16-23.08.31
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.12.16-23.08.32
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.12.16-23.08.32
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.12.16-23.08.33
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.12.16-23.08.26
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.12.16-23.08.31
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.12.16-23.08.26
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.12.16-23.08.27
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.12.16-23.08.32
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.12.16-23.08.24
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.12.16-23.08.26
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.12.16-23.08.31
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.12.16-23.08.33
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.12.16-23.08.29
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.12.16-23.08.32
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.12.16-23.08.33
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.12.16-23.08.24
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.12.16-23.08.24
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.12.16-23.08.32
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2019.12.16-23.14.48
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2019.12.16-23.14.48
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2019.12.16-23.14.48
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.12.16-23.08.26
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.12.16-23.13.13
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.12.16-23.13.40
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.12.16-23.13.45
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.12.16-23.16.02
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.12.16-23.16.27
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.12.16-23.08.30
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.12.16-23.16.45
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.12.16-23.08.28
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.12.16-23.08.33
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.12.16-23.08.35
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.12.16-23.08.35
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.12.16-23.16.52
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.12.16-23.08.33
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.12.16-23.16.55
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.12.16-23.16.55
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.12.16-23.16.58
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.12.16-23.17.17
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.12.16-23.17.48
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.12.16-23.18.19
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2019.12.16-23.18.19
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2019.12.16-23.18.20
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2019.12.16-23.08.35
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2019.12.16-23.08.28
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2019.12.16-23.08.26
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2019.12.16-23.08.26
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2019.12.16-23.08.28
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.12.16-23.08.31
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.12.16-23.08.27
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.12.16-23.08.32
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.12.16-23.08.29
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.12.16-23.08.33
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.12.16-23.08.24
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.12.16-23.08.20
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.12.16-23.08.22
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.12.16-23.08.30
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.12.16-23.08.22
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.12.16-23.08.22
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.12.16-23.08.22
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2019.12.16-23.08.22
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2019.12.16-23.08.22
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2019.12.16-23.08.22
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.12.16-23.08.23
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.12.16-23.08.22
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.12.16-23.08.35
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.12.16-23.08.35
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.12.16-23.08.35
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.12.16-23.08.35
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.12.16-23.08.24
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.12.16-23.08.24
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.12.16-23.08.24
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.12.16-23.08.33
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.12.16-23.08.33
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.12.16-23.08.29
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.12.16-23.08.34
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.12.16-23.08.34
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.12.16-23.08.34
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.12.16-23.08.34
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.12.16-23.08.30
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.12.16-23.08.32
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.12.16-23.08.32
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.12.16-23.08.32
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.12.16-23.08.35
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.12.16-23.08.35
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.12.16-23.08.26
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2019.12.16-23.08.31
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.12.16-23.08.24
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.12.16-23.08.30
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.12.16-23.08.30
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.12.16-23.08.30
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.12.16-23.08.30
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.12.16-23.08.32
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.12.16-23.14.49
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.12.16-23.15.18
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2019.12.16-23.08.30
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.12.16-23.08.29
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.12.16-23.08.30
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.12.16-23.08.32
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.12.16-23.08.27
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2019.12.16-23.08.26
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2019.12.16-23.08.26
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.12.16-23.08.31
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.12.16-23.08.35
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.12.16-23.08.28
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.12.16-23.08.33
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.12.16-23.08.31
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.12.16-23.08.34
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2019.12.16-23.08.29
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2019.12.16-23.08.33
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2019.12.16-23.08.33
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.12.16-23.08.33
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.12.16-23.08.34
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.12.16-23.08.34
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.12.16-23.08.24
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.12.16-23.08.30
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.12.16-23.08.26
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.12.16-23.08.35
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.12.16-23.08.28
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.12.16-23.08.25
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.12.16-23.08.28
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.12.16-23.08.33
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.12.16-23.08.34
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.12.16-23.08.31
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.12.16-23.08.31
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.12.16-23.08.30
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2019.12.16-23.08.26
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.12.16-23.08.26
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.12.16-23.08.31
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2019.12.16-23.08.31
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.12.16-23.18.28
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.12.16-23.18.29
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.12.16-23.13.10
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.12.16-23.13.19
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.12.16-23.13.28
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.12.16-23.13.34
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.12.16-23.08.34
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.12.16-23.08.26
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.12.16-23.08.29
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.12.16-23.08.30
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.12.16-23.08.28
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.12.16-23.08.26
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.12.16-23.08.31
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.12.16-23.13.35
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.12.16-23.13.35
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.12.16-23.13.35
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.12.16-23.13.36
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.12.16-23.16.02
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.12.16-23.08.25
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2019.12.16-23.16.02
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.12.16-23.16.02
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.12.16-23.16.02
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2019.12.16-23.16.02
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.12.16-23.16.02
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2019.12.16-23.16.02
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.12.16-23.16.02
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.12.16-23.16.02
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2019.12.16-23.16.02
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2019.12.16-23.16.02
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.12.16-23.16.30
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.12.16-23.16.31
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.12.16-23.16.32
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.12.16-23.17.37
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.12.16-23.17.53
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.12.16-23.17.53
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.12.16-23.18.10
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.12.16-23.18.10
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.12.16-23.13.10
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.12.16-23.13.10
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.12.16-23.13.10
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.12.16-23.13.19
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.12.16-23.13.28
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.12.16-23.13.28
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.12.16-23.13.28
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.12.16-23.13.29
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.12.16-23.13.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.12.16-23.08.33
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.12.16-23.13.32
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2019.12.16-23.13.33
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.12.16-23.13.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.12.16-23.13.33
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.12.16-23.13.33
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.12.16-23.13.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.12.16-23.13.34
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.12.16-23.13.35
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2019.12.16-23.13.35
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.12.16-23.13.36
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.12.16-23.13.37
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.12.16-23.13.37
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.12.16-23.13.38
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.12.16-23.13.40
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2019.12.16-23.13.46
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.12.16-23.13.47
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.12.16-23.13.47
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.12.16-23.14.33
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.12.16-23.14.33
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2019.12.16-23.14.15
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2019.12.16-23.14.15
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.12.16-23.14.15
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.12.16-23.14.33
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.12.16-23.14.33
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.12.16-23.16.02
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.12.16-23.16.02
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.12.16-23.16.02
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.12.16-23.16.13
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.12.16-23.16.15
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.12.16-23.16.35
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.12.16-23.16.35
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.12.16-23.16.59
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.12.16-23.17.03
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.12.16-23.17.03
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.12.16-23.17.08
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2019.12.16-23.17.09
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.12.16-23.17.09
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2019.12.16-23.08.24
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.12.16-23.17.11
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.12.16-23.17.11
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.12.16-23.17.16
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.12.16-23.17.40
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.12.16-23.17.48
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.12.16-23.17.48
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.12.16-23.17.54
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.12.16-23.17.54
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2019.12.16-23.18.31
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.12.16-23.08.33
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.12.16-23.08.31
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.12.16-23.08.29
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.12.16-23.08.24
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.12.16-23.08.31
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.12.16-23.08.24
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.12.16-23.08.28
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2019.12.16-23.08.25
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.12.16-23.08.30
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.12.16-23.08.31
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.12.16-23.08.31
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.12.16-23.08.24
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.12.16-23.08.29
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.12.16-23.08.33
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.12.16-23.08.30
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.12.16-23.08.31
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.12.16-23.08.30
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.12.16-23.08.30
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2019.12.16-23.08.34
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.12.16-23.08.27
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.12.16-23.08.28
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.12.16-23.08.31
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.12.16-23.08.30
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.12.16-23.08.34
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.12.16-23.08.26
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2019.12.16-23.08.33
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.12.16-23.08.28
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.12.16-23.08.29
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2019.12.16-23.08.29
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2019.12.16-23.08.31
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.12.16-23.08.24
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.12.16-23.08.24
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.12.16-23.08.24
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.12.16-23.08.31
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.12.16-23.08.27
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.12.16-23.08.26
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.12.16-23.08.29
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.12.16-23.08.25
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.12.16-23.08.25
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.12.16-23.08.27
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.12.16-23.08.33
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.12.16-23.08.31
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.12.16-23.08.32
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.12.16-23.08.32
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.12.16-23.08.32
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.12.16-23.08.27
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.12.16-23.08.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.12.16-23.08.32
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.12.16-23.08.25
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.12.16-23.08.35
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.12.16-23.08.34
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.12.16-23.08.27
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.12.16-23.08.28
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.12.16-23.08.30
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.12.16-23.08.30
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.12.16-23.08.30
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.12.16-23.08.29
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.12.16-23.08.34
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2019.12.16-23.08.27
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.12.16-23.08.20
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.12.16-23.08.22
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.12.16-23.08.23
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.12.16-23.08.35
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.12.16-23.08.20
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.12.16-23.08.20
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.12.16-23.08.22
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.12.16-23.08.23
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.12.16-23.08.29
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.12.16-23.08.28
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.12.16-23.08.30
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.12.16-23.08.26
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.12.16-23.08.33
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.12.16-23.08.34
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.12.16-23.08.34
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.12.16-23.08.30
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.12.16-23.08.32
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.12.16-23.13.10
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.12.16-23.14.20
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.12.16-23.16.06
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.12.16-23.16.06
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.12.16-23.16.06
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.12.16-23.16.10
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.12.16-23.16.10
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.12.16-23.16.12
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.12.16-23.16.12
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.12.16-23.16.13
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.12.16-23.16.13
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.12.16-23.16.14
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.12.16-23.16.15
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.12.16-23.08.32
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.12.16-23.16.21
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.12.16-23.16.24
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.12.16-23.16.24
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.12.16-23.16.24
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.12.16-23.16.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.12.16-23.16.27
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.12.16-23.16.32
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.12.16-23.16.32
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.12.16-23.08.31
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.12.16-23.08.30
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.12.16-23.16.32
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.12.16-23.17.09
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.12.16-23.17.48
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2019.12.16-23.18.19
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.12.16-23.08.25
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.12.16-23.08.32
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.12.16-23.08.31
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.12.16-23.08.25
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.12.16-23.08.33
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.12.16-23.08.28
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.12.16-23.08.24
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.12.16-23.08.32
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.12.16-23.08.30
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.12.16-23.08.29
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.12.16-23.08.28
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2019.12.16-23.08.34
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.12.16-23.08.33
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.12.16-23.08.28
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.12.16-23.08.26
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.12.16-23.08.27
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.12.16-23.08.24
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.12.16-23.08.35
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.12.16-23.08.32
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.12.16-23.08.28
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.12.16-23.08.30
MeshBuilder.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.12.16-23.08.33
StaticMeshEditor.LastCompileMethod=Unknown


